{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-named-as-default": "off",
    "react/prefer-stateless-function": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/destructuring-assignment": "off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "react/function-component-definition": "off"
  }
}
